{
    "J_Vitamins Name": "Bottle of Multi-Vitamins",
    "J_Vitamins ShortName": "MVitamins",
    "J_Vitamins Description": "A bottle of multivitamins, essential for daily nutrition and overall health support.",

    "Tracer_Buckshot Name": "5.25mm Tracer Buckshot",
    "Tracer_Buckshot ShortName": "5.25TB",
    "Tracer_Buckshot Description": "A 5.25mm buckshot cramed to the brim with tracer pellets",

    "J_Ruger Name": "Ruger 10/22",
    "J_Ruger ShortName": "Ruger 10/22",
    "J_Ruger Description": "The Ruger 10/22 is a popular semi-automatic rimfire rifle chambered in .22 LR known for its reliability and customization options, making it ideal for various shooting applications.",

    "22_Standard_Velocity Name": ".22 LR Standard Velocity",
    "22_Standard_Velocity ShortName": ".22 SV",
    "22_Standard_Velocity Description": ".22 LR Standard Velocity ammunition is known for its consistency and mild recoil, making it a favorite for precision shooting and training. With speeds typically around 1,100 feet per second, it's ideal for plinking and target practice, providing reliable performance for both beginners and seasoned shooters. Its cost-effectiveness and low noise profile also make it a popular choice for those looking to enjoy recreational shooting without disturbing others or causing excessive wear on firearms.",

    "22_High_Velocity Name": ".22 LR High Velocity",
    "22_High_Velocity ShortName": ".22 HV",
    "22_High_Velocity Description": ".22 LR High Velocity ammunition employs a high-energy, smokeless powder charge, boosting bullet velocity for enhanced accuracy and performance. This makes it a preferred choice for activities such as small game hunting and target shooting.",

    "22_Hyper_Velocity Name": ".22 LR Hyper-Velocity",
    "22_Hyper_Velocity ShortName": ".22 HypV",
    "22_Hyper_Velocity Description": ".22 LR Hyper-Velocity ammunition employs a lighter bullet to achieve blazing speeds, making it ideal for varmint hunting and plinking. Its increased velocity enhances accuracy and performance, especially at longer distances.",

    "22_Subsonic Name": ".22 LR Subsonic",
    "22_Subsonic ShortName": ".22 Sub",
    "22_Subsonic Description": ".22 LR Subsonic ammunition is engineered for reduced noise, featuring slower velocities that keep bullets below the speed of sound. This makes it perfect for discreet and quiet shooting, commonly used in suppressed firearms for pest control and target practice.",

    "22_Green_Tracer Name": ".22 LR Green Tracer",
    "22_Green_Tracer ShortName": ".22 GTr",
    "22_Green_Tracer Description": ".22 LR Green Tracer ammunition is designed with a pyrotechnic compound in the base, producing a visible green trace in flight. Typically used for training, signaling, or entertainment purposes, it aids in tracking bullet trajectory during low-light conditions.",

    "22_Red_Tracer Name": ".22 LR Red Tracer",
    "22_Red_Tracer ShortName": ".22 RTr",
    "22_Red_Tracer Description": ".22 LR Red Tracer ammunition is designed with a pyrotechnic compound in the base, producing a visible red trace in flight. Typically used for training, signaling, or entertainment purposes, it aids in tracking bullet trajectory during low-light conditions.",

    "22_Yellow_Tracer Name": ".22 LR Yellow Tracer",
    "22_Yellow_Tracer ShortName": ".22 YTr",
    "22_Yellow_Tracer Description": ".22 LR Yellow Tracer ammunition is designed with a pyrotechnic compound in the base, producing a visible yellow trace in flight. Typically used for training, signaling, or entertainment purposes, it aids in tracking bullet trajectory during low-light conditions.",

    "22_AP Name": ".22 LR AP",
    "22_AP ShortName": ".22 AP",
    "22_AP Description": ".22 LR AP (Armor-Piercing) ammunition is designed with a hardened steel or tungsten core to penetrate hard targets, such as low to mid armored Targets or metal surfaces. It's primarily used for specialized applications requiring penetration capabilities, not typical plinking or target shooting",

    "Ash_12_Gauge Name":"ShtG-12",
    "Ash_12_Gauge ShortName":"ShtG-12",
    "Ash_12_Gauge Description":"With its blend of power and agility, the ShG-12 is the ultimate 12-gauge shotgun for close-quarters confrontations. This tactical shotgun, designed for reliability and rapid response, is the choice of professionals.",

    "Silver_Watch Name":"Silver Pocket Watch",
    "Silver_Watch ShortName":"Silver Watch",
    "Silver_Watch Description":"This exquisite silver pocket watch, a timeless piece of craftsmanship, showcases intricate detailing and precise Swiss movement. A symbol of elegance and status, it's a cherished heirloom for generations.",

    "Gold_Watch Name":"Gold Pocket Watch",
    "Gold_Watch ShortName":"Gold Watch",
    "Gold_Watch Description":"This exquisite gold pocket watch, a timeless piece of craftsmanship, showcases intricate detailing and precise Swiss movement. A symbol of elegance and status, it's a cherished heirloom for generations.",

    "22_Barrel_510mm Name":"Barrel for Ruger 10/22",
    "22_Barrel_510mm ShortName":"Ruger Barrel",
    "22_Barrel_510mm Description":"Ruger 10/22 threaded barrel for enhanced accuracy and customization.",

    "Ruger_45_Mag Name":"Ruger 10/22 45-Round magazine",
    "Ruger_45_Mag ShortName":"Ruger Mag",
    "Ruger_45_Mag Description":"High-capacity, reliable feeding for extended plinking fun."
}