{
	"name": "BitsNBobs",
	"version": "1.0.0",
	"main": "src/BitsNBobs.js",
	"license": "NCSA",
	"author": "Jennacide",
	"akiVersion": "3.7.*",
    "scripts": {
        "setup": "npm i",
        "build": "node ./build.mjs",
        "buildinfo": "node ./build.mjs --verbose"
    },
    "devDependencies": {
        "@types/node": "20.4.5",
        "@typescript-eslint/eslint-plugin": "6.2.0",
        "@typescript-eslint/parser": "6.2.0",
        "archiver": "^6.0",
        "eslint": "8.46.0",
        "fs-extra": "^11.1",
        "ignore": "^5.2",
        "os": "^0.1",
        "tsyringe": "4.8.0",
        "typescript": "5.1.6",
        "winston": "^3.9"
    }
}
